apiVersion: v1
kind: Secret
metadata:
  name: laravel-in-kubernetes
  namespace: crm
type: Opaque
stringData:
  APP_KEY: "base64:mWwZyY3ydIrPR3+lPrcKvRVQRkF4IGe7mircqfO2/sX="
  #mongodb
  DB_MONGO_DATABASE: "dbname"
  DB_MONGO_DATABASE_AUTH: "admin"
  DB_MONGO_USERNAME: "username"
  DB_MONGO_PASSWORD: "password"
  #mysql
  DB_USERNAME_MYSQL: "username"
  DB_PASSWORD_MYSQL: "password"
  #ftp
  FTP_SERVER: "ftp.example.com"
  FTP_USER_NAME: "username"
  FTP_USER_PASS: "password"
  FTP_VIDEO_END_LINK: /playlist.m3u8
  FTP_VIDEO_SERVER: ftp.example.com
  #rabbitmq
  RABBITMQ_USERNAME: "username"
  RABBITMQ_PASSWORD: "password"
