apiVersion: v1
kind: Secret
metadata:
  name: registrypullsecret
  namespace: crm
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodWIuZWR1Y2Eudm4iOnsidXNlcm5hbWUiOiJrdWJlLW5leHVzIiwicGFzc3dvcmQiOiJURUY4UWg5RkowZi8yOUdUIn19fQ==
  #.dockerconfigjson: echo -n '{"auths":{"hub.example":{"username":"username","password":"password"}}}' | base64
type: kubernetes.io/dockerconfigjson
